# SimpleJavaBasic

./: .gitignore  README.md  pom.xml
src/main/consoleCleaner/: ClearScreen.java
src/main/java/: Root.java
src/main/java/IdentifierToken/: CallerClass.java  UUIDTokenGeneratorClass.java
src/main/java/JAVA_8/: JAVA8Class.java  MainClass.java  result.txt
src/main/java/JAVA_8/Base64/: Base64Class.java
src/main/java/JAVA_8/DateTime/: DateTimeClass.java
src/main/java/JAVA_8/DefaultMethod/: BMW.java  Bike.java  DefaultMethodClass.java  FourWheeler.java  Vehicle.java
src/main/java/JAVA_8/FunctionalInterFace/: FunctionalInterfaceClass.java
src/main/java/JAVA_8/Lambda/: Calculation.java  GreetingService.java  LambdaExpressionClass.java
src/main/java/JAVA_8/MethodReference/: MethodReferenceClass.java
src/main/java/JAVA_8/Optional/: OptionalClass.java  Summation.java
src/main/java/JAVA_8/Streams/: StreamsClass.java
src/main/java/JAVA_XML/JAXB/Model/: Book.java  BookStore.java
src/main/java/JAVA_XML/JAXB/Tester/: BookMain.java
src/main/java/JAVA_XML/JAX_READ_WRITE/JAX_Read/Model/: Item.java
src/main/java/JAVA_XML/JAX_READ_WRITE/JAX_Read/Parser/: StaXParser.java
src/main/java/JAVA_XML/JAX_READ_WRITE/JAX_Read/Tester/: TestRead.java
src/main/java/JAVA_XML/JAX_READ_WRITE/JAX_Writer/Tester/: TestWriter.java
src/main/java/JAVA_XML/JAX_READ_WRITE/JAX_Writer/Writer/: StaXWriter.java
src/main/java/SimpleDateFormat/: DateFormaterClass.java  MainClass.java
